---
# Define environment variables
env:
  GH_TOKEN: ${{ github.token }}

# Set the name of the workflow and start
name: module4_task1
on:
  # Start for the workflow: 
  # - when a new tag is pushed with the name "1.0.1"
  # - when a new push is made to the "main" branch
  # - every day at midnight (UTC)
  push:
    tags: "1.0.1"
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'
  # Start when a pull request is opened, re-opened, or updated
  pull_request:
    types: [opened, reopened, synchronize]

# Define the permissions required for the workflow
permissions: read-all

# Define jobs that the workflow will execute
jobs:
  builds:
    # Define the permissions required for this job
    permissions: write-all
    name: Building With A Custom Docker Image
    runs-on: ubuntu-18.04

    steps:
      # Checkout the repository
      - uses: actions/checkout@v3
      # Set up Node.js version 16
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      # Install Hugo
      - name: Hugo
        run: make -C module4_task1 build-tools
      # Install markdownlint-cli
      - name: Markdownlint
        run: npm install -g markdownlint-cli
      # Build, package, test, and validate the project
      - name: Check Makefile
        run: |
          cd module4_task1/
          make build
          make package
          make unit-tests
          make integration-tests
          make validate
          make build-docker
          make test
      # Release the project on GitHub with the tag "1.0.1"
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: 1.0.1
          files: |
            module4_task1/awesome-website.zip
            module4_task1/DEPLOY.md
      # Archive the build if the previous step was successful
      - name: archive build
        if: ${{ success()}}
        uses: actions/upload-artifact@v3
        with:
          name: upload-package
          path: module4_task1/awesome-website.zip
      # Deploy the project to Netlify
      - name: deploy
        uses: nwtgck/actions-netlify@v1.2
        with:
          publish-dir: './module4_task1/dist'
          production-branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
          deploy-message: '🚀 Deployed on'
          enable-pull-request-comment: true
          enable-commit-comment: true
          overwrites-pull-request-comment: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_
        timeout-minutes: 1
